# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/programming-course

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=brenden.feest54@ethereal.email
SMTP_PASSWORD=YPVHzBA5Uz843yYj7J
EMAIL_FROM=brenden.feest54@ethereal.email
#cloudinary
CLOUD_NAME=tuantea
API_KEY=396175482649465
API_SECRET=c0Y9niiQpyRy2T-grdAPQn7ugMQ